// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		36CC00BDB3D57DF3946F6BA8 /* libPods-MyFirstIndoorsAppIOS.a in Frameworks */ = {isa = PBXBuildFile; fileRef = DB3EB1F7732BB3FAA13AD263 /* libPods-MyFirstIndoorsAppIOS.a */; };
		E494B2461CEC740A00E696CD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E494B2451CEC740A00E696CD /* AppDelegate.swift */; };
		E494B2481CEC740A00E696CD /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E494B2471CEC740A00E696CD /* ViewController.swift */; };
		E494B24B1CEC740A00E696CD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E494B2491CEC740A00E696CD /* Main.storyboard */; };
		E494B24D1CEC740A00E696CD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E494B24C1CEC740A00E696CD /* Assets.xcassets */; };
		E494B2501CEC740A00E696CD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E494B24E1CEC740A00E696CD /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		27CAA093C3B4FFDC2F06D054 /* Pods-MyFirstIndoorsAppIOS.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyFirstIndoorsAppIOS.release.xcconfig"; path = "Pods/Target Support Files/Pods-MyFirstIndoorsAppIOS/Pods-MyFirstIndoorsAppIOS.release.xcconfig"; sourceTree = "<group>"; };
		698FB4E750D04066B8D739A4 /* Pods-MyFirstIndoorsAppIOS.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyFirstIndoorsAppIOS.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MyFirstIndoorsAppIOS/Pods-MyFirstIndoorsAppIOS.debug.xcconfig"; sourceTree = "<group>"; };
		DB3EB1F7732BB3FAA13AD263 /* libPods-MyFirstIndoorsAppIOS.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-MyFirstIndoorsAppIOS.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		E494B2421CEC740900E696CD /* MyFirstIndoorsAppIOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyFirstIndoorsAppIOS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E494B2451CEC740A00E696CD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E494B2471CEC740A00E696CD /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E494B24A1CEC740A00E696CD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E494B24C1CEC740A00E696CD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E494B24F1CEC740A00E696CD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E494B2511CEC740A00E696CD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E4D8300F1CECB6E90059C377 /* ObjectiveCBridge.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ObjectiveCBridge.h; sourceTree = "<group>"; };
		E4D830111CECBC5A0059C377 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		E4D830131CECBC640059C377 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		E4D830151CECBC6E0059C377 /* CoreMotion.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMotion.framework; path = System/Library/Frameworks/CoreMotion.framework; sourceTree = SDKROOT; };
		E4D830171CECBC760059C377 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		E4D830191CECBC7F0059C377 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		E4D8301B1CECBC8D0059C377 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		E4D8301D1CECBC950059C377 /* CoreBluetooth.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreBluetooth.framework; path = System/Library/Frameworks/CoreBluetooth.framework; sourceTree = SDKROOT; };
		E4D8301F1CECBC9C0059C377 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		E4D830211CECBCA20059C377 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		E4D830231CECBCD20059C377 /* libsqlite3.0.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.0.tbd; path = usr/lib/libsqlite3.0.tbd; sourceTree = SDKROOT; };
		E4D830251CECBCE20059C377 /* libc++.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = "libc++.tbd"; path = "usr/lib/libc++.tbd"; sourceTree = SDKROOT; };
		E4D830271CECBCEC0059C377 /* libz.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E494B23F1CEC740900E696CD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				36CC00BDB3D57DF3946F6BA8 /* libPods-MyFirstIndoorsAppIOS.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		669C61F47C8CA4A3F04B432D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E4D830271CECBCEC0059C377 /* libz.tbd */,
				E4D830251CECBCE20059C377 /* libc++.tbd */,
				E4D830231CECBCD20059C377 /* libsqlite3.0.tbd */,
				E4D830211CECBCA20059C377 /* CoreLocation.framework */,
				E4D8301F1CECBC9C0059C377 /* CoreGraphics.framework */,
				E4D8301D1CECBC950059C377 /* CoreBluetooth.framework */,
				E4D8301B1CECBC8D0059C377 /* Foundation.framework */,
				E4D830191CECBC7F0059C377 /* UIKit.framework */,
				E4D830171CECBC760059C377 /* CFNetwork.framework */,
				E4D830151CECBC6E0059C377 /* CoreMotion.framework */,
				E4D830131CECBC640059C377 /* SystemConfiguration.framework */,
				E4D830111CECBC5A0059C377 /* QuartzCore.framework */,
				DB3EB1F7732BB3FAA13AD263 /* libPods-MyFirstIndoorsAppIOS.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E494B2391CEC740900E696CD = {
			isa = PBXGroup;
			children = (
				E494B2441CEC740A00E696CD /* MyFirstIndoorsAppIOS */,
				E494B2431CEC740900E696CD /* Products */,
				E9A9C940899A7BFC790F64A0 /* Pods */,
				669C61F47C8CA4A3F04B432D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E494B2431CEC740900E696CD /* Products */ = {
			isa = PBXGroup;
			children = (
				E494B2421CEC740900E696CD /* MyFirstIndoorsAppIOS.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E494B2441CEC740A00E696CD /* MyFirstIndoorsAppIOS */ = {
			isa = PBXGroup;
			children = (
				E494B2451CEC740A00E696CD /* AppDelegate.swift */,
				E494B2471CEC740A00E696CD /* ViewController.swift */,
				E494B2491CEC740A00E696CD /* Main.storyboard */,
				E494B24C1CEC740A00E696CD /* Assets.xcassets */,
				E494B24E1CEC740A00E696CD /* LaunchScreen.storyboard */,
				E494B2511CEC740A00E696CD /* Info.plist */,
				E4D8300F1CECB6E90059C377 /* ObjectiveCBridge.h */,
			);
			path = MyFirstIndoorsAppIOS;
			sourceTree = "<group>";
		};
		E9A9C940899A7BFC790F64A0 /* Pods */ = {
			isa = PBXGroup;
			children = (
				698FB4E750D04066B8D739A4 /* Pods-MyFirstIndoorsAppIOS.debug.xcconfig */,
				27CAA093C3B4FFDC2F06D054 /* Pods-MyFirstIndoorsAppIOS.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E494B2411CEC740900E696CD /* MyFirstIndoorsAppIOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E494B2541CEC740A00E696CD /* Build configuration list for PBXNativeTarget "MyFirstIndoorsAppIOS" */;
			buildPhases = (
				332561F8137127A59FD336A8 /* [CP] Check Pods Manifest.lock */,
				E494B23E1CEC740900E696CD /* Sources */,
				E494B23F1CEC740900E696CD /* Frameworks */,
				E494B2401CEC740900E696CD /* Resources */,
				0D8842C9FA56140B1CCDEBF4 /* [CP] Embed Pods Frameworks */,
				632154715854E74B46100484 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyFirstIndoorsAppIOS;
			productName = MyFirstIndoorsAppIOS;
			productReference = E494B2421CEC740900E696CD /* MyFirstIndoorsAppIOS.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E494B23A1CEC740900E696CD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = indoo.rs;
				TargetAttributes = {
					E494B2411CEC740900E696CD = {
						CreatedOnToolsVersion = 7.3;
						LastSwiftMigration = 0830;
					};
				};
			};
			buildConfigurationList = E494B23D1CEC740900E696CD /* Build configuration list for PBXProject "MyFirstIndoorsAppIOS" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E494B2391CEC740900E696CD;
			productRefGroup = E494B2431CEC740900E696CD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E494B2411CEC740900E696CD /* MyFirstIndoorsAppIOS */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E494B2401CEC740900E696CD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E494B2501CEC740A00E696CD /* LaunchScreen.storyboard in Resources */,
				E494B24D1CEC740A00E696CD /* Assets.xcassets in Resources */,
				E494B24B1CEC740A00E696CD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0D8842C9FA56140B1CCDEBF4 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MyFirstIndoorsAppIOS/Pods-MyFirstIndoorsAppIOS-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		332561F8137127A59FD336A8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		632154715854E74B46100484 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MyFirstIndoorsAppIOS/Pods-MyFirstIndoorsAppIOS-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E494B23E1CEC740900E696CD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E494B2481CEC740A00E696CD /* ViewController.swift in Sources */,
				E494B2461CEC740A00E696CD /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E494B2491CEC740A00E696CD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E494B24A1CEC740A00E696CD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E494B24E1CEC740A00E696CD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E494B24F1CEC740A00E696CD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E494B2521CEC740A00E696CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E494B2531CEC740A00E696CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E494B2551CEC740A00E696CD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 698FB4E750D04066B8D739A4 /* Pods-MyFirstIndoorsAppIOS.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = MyFirstIndoorsAppIOS/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = indoors.MyFirstIndoorsAppIOS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "${PROJECT_NAME}/ObjectiveCBridge.h";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		E494B2561CEC740A00E696CD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 27CAA093C3B4FFDC2F06D054 /* Pods-MyFirstIndoorsAppIOS.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = MyFirstIndoorsAppIOS/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = indoors.MyFirstIndoorsAppIOS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "${PROJECT_NAME}/ObjectiveCBridge.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E494B23D1CEC740900E696CD /* Build configuration list for PBXProject "MyFirstIndoorsAppIOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E494B2521CEC740A00E696CD /* Debug */,
				E494B2531CEC740A00E696CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E494B2541CEC740A00E696CD /* Build configuration list for PBXNativeTarget "MyFirstIndoorsAppIOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E494B2551CEC740A00E696CD /* Debug */,
				E494B2561CEC740A00E696CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E494B23A1CEC740900E696CD /* Project object */;
}
